[bnlearn] >bayes DAG created.
CPD of voltage_change:
+---------------------+-----------+
| voltage_change(0.0) | 0.969498  |
+---------------------+-----------+
| voltage_change(1.0) | 0.0305025 |
+---------------------+-----------+
CPD of drive_failure:
+--------------------+---------------------+---------------------+---------------------+---------------------+
| flooding           | flooding(0.0)       | flooding(0.0)       | flooding(1.0)       | flooding(1.0)       |
+--------------------+---------------------+---------------------+---------------------+---------------------+
| voltage_change     | voltage_change(0.0) | voltage_change(1.0) | voltage_change(0.0) | voltage_change(1.0) |
+--------------------+---------------------+---------------------+---------------------+---------------------+
| drive_failure(0.0) | 0.989736896702417   | 0.7961389596903615  | 0.3007309660028606  | 0.06215898149138761 |
+--------------------+---------------------+---------------------+---------------------+---------------------+
| drive_failure(1.0) | 0.01026310329758291 | 0.20386104030963845 | 0.6992690339971394  | 0.9378410185086123  |
+--------------------+---------------------+---------------------+---------------------+---------------------+
CPD of flooding:
+---------------+----------+
| flooding(0.0) | 0.700105 |
+---------------+----------+
| flooding(1.0) | 0.299895 |
+---------------+----------+
CPD of data_loss:
+------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| computer_failure | computer_failure(0.0) | computer_failure(0.0) | computer_failure(1.0) | computer_failure(1.0) |
+------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| drive_failure    | drive_failure(0.0)    | drive_failure(1.0)    | drive_failure(0.0)    | drive_failure(1.0)    |
+------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| data_loss(0.0)   | 0.9988385384801245    | 0.14959924378187833   | 0.8491622511814406    | 0.10440344403444034   |
+------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| data_loss(1.0)   | 0.0011614615198755455 | 0.8504007562181216    | 0.15083774881855935   | 0.8955965559655596    |
+------------------+-----------------------+-----------------------+-----------------------+-----------------------+
CPD of computer_failure:
+-----------------------+-----------+
| computer_failure(0.0) | 0.909935  |
+-----------------------+-----------+
| computer_failure(1.0) | 0.0900649 |
+-----------------------+-----------+
[bnlearn] >Independencies:
(voltage_change ⟂ computer_failure, flooding)
(voltage_change ⟂ data_loss, computer_failure | drive_failure)
(voltage_change ⟂ flooding | computer_failure)
(voltage_change ⟂ computer_failure | flooding)
(voltage_change ⟂ computer_failure | data_loss, drive_failure)
(voltage_change ⟂ data_loss | drive_failure, computer_failure)
(voltage_change ⟂ data_loss, computer_failure | drive_failure, flooding)
(voltage_change ⟂ computer_failure | data_loss, drive_failure, flooding)
(voltage_change ⟂ data_loss | drive_failure, computer_failure, flooding)
(computer_failure ⟂ voltage_change, drive_failure, flooding)
(computer_failure ⟂ drive_failure, flooding | voltage_change)
(computer_failure ⟂ voltage_change, flooding | drive_failure)
(computer_failure ⟂ voltage_change, drive_failure | flooding)
(computer_failure ⟂ flooding | voltage_change, drive_failure)
(computer_failure ⟂ drive_failure | voltage_change, flooding)
(computer_failure ⟂ voltage_change, flooding | data_loss, drive_failure)
(computer_failure ⟂ voltage_change | drive_failure, flooding)
(computer_failure ⟂ flooding | voltage_change, data_loss, drive_failure)
(computer_failure ⟂ voltage_change | data_loss, drive_failure, flooding)
(flooding ⟂ voltage_change, computer_failure)
(flooding ⟂ computer_failure | voltage_change)
(flooding ⟂ data_loss, computer_failure | drive_failure)
(flooding ⟂ voltage_change | computer_failure)
(flooding ⟂ data_loss, computer_failure | voltage_change, drive_failure)
(flooding ⟂ computer_failure | data_loss, drive_failure)
(flooding ⟂ data_loss | drive_failure, computer_failure)
(flooding ⟂ computer_failure | voltage_change, data_loss, drive_failure)
(flooding ⟂ data_loss | voltage_change, drive_failure, computer_failure)
(data_loss ⟂ voltage_change, flooding | drive_failure)
(data_loss ⟂ flooding | voltage_change, drive_failure)
(data_loss ⟂ voltage_change, flooding | drive_failure, computer_failure)
(data_loss ⟂ voltage_change | drive_failure, flooding)
(data_loss ⟂ flooding | voltage_change, drive_failure, computer_failure)
(data_loss ⟂ voltage_change | drive_failure, computer_failure, flooding)
(drive_failure ⟂ computer_failure)
(drive_failure ⟂ computer_failure | voltage_change)
(drive_failure ⟂ computer_failure | flooding)
(drive_failure ⟂ computer_failure | voltage_change, flooding)
[bnlearn] >Nodes: ['voltage_change', 'drive_failure', 'flooding', 'data_loss', 'computer_failure']
[bnlearn] >Edges: [('voltage_change', 'drive_failure'), ('drive_failure', 'data_loss'), ('flooding', 'drive_failure'), ('computer_failure', 'data_loss')]
